{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.14.1",
    "animate.css": "^4.1.1",
    "astro": "^7.0.7",
    "motion": "^12.42.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
